#======================================================================
#  RTComponent: AccelerationFilter specificatioin
#
#  OpenRTM-aist-1.1.0
#
#  Date: Mon Oct  3 23:32:20 2016 
#
#  This file is generated by rtc-template with the following argments.
#
#  /home/leus/ros/indigo_parent/devel/bin/rtc-template -bcxx \
#    --service=AccelerationFilterService:service0:AccelerationFilterService \
#    --service-idl=../AccelerationFilterService.idl \
#    --module-name=AccelerationFilter \
#    --module-desc=Acceleration Filter component --module-version=1.0 \
#    --module-vendor=JSK --module-category=example \
#    --module-comp-type=DataFlowComponent --module-act-type=SPORADIC \
#    --module-max-inst=10 --config=high_pass_filter_freq:double:0.1 \
#    --config=low_pass_filter_freq:double:50 \
#    --config=use_low_pass_filter:std::string:false \
#    --inport=accIn:TimedAcceleration3D --inport=rpyIn:TimedOrientation3D \
#    --inport=rateIn:TimedAngularVelocity3D --outport=velOut:TimedVector3D \
#    --outport=posOut:TimedPoint3D 
#
#======================================================================
#    Basic Information
#======================================================================
# <rtc-template block="module">
Basic Information:
  Description: Acceleration Filter component
  Version:     1.0
  Author:      JSK
  Category:    example
  Comp. Type:  DataFlowComponent
  Act. Type:   SPORADIC
  MAX Inst.:   10
  Lang:        
  Lang Type:   

# </rtc-template>
#======================================================================
#    Activity definition
#======================================================================
# <rtc-template block="actions">
Actions:
  onInitialize:
    Description:
      onInitialize description  
    PreCondition:
      onInitialize Pre_condition  
    PostCondition:
      onInitialize Post_condition

  onFinalize:
    Description:
      onFinalize description  
    PreCondition:
      onFinalize Pre_condition  
    PostCondition:
      onFinalize Post_condition

  onActivated:
    Description:
      onActivated description  
    PreCondition:
      onActivated Pre_condition  
    PostCondition:
      onActivated Post_condition

  onDeactivated:
    Description:
      onDeactivated description  
    PreCondition:
      onDeactivated Pre_condition  
    PostCondition:
      onDeactivated Post_condition

  onAborting:
    Description:
      onAborting description  
    PreCondition:
      onAborting Pre_condition  
    PostCondition:
      onAborting Post_condition

  onError:
    Description:
      onError description  
    PreCondition:
      onError Pre_condition  
    PostCondition:
      onError Post_condition

  onReset:
    Description:
      onReset description  
    PreCondition:
      onReset Pre_condition  
    PostCondition:
      onReset Post_condition

  onExecute:
    Description:
      onExecute description  
    PreCondition:
      onExecute Pre_condition  
    PostCondition:
      onExecute Post_condition

  onStateUpdate:
    Description:
      onStateUpdate description  
    PreCondition:
      onStateUpdate Pre_condition  
    PostCondition:
      onStateUpdate Post_condition

  onShutdown:
    Description:
      onShutdown description  
    PreCondition:
      onShutdown Pre_condition  
    PostCondition:
      onShutdown Post_condition

  onStartup:
    Description:
      onStartup description  
    PreCondition:
      onStartup Pre_condition  
    PostCondition:
      onStartup Post_condition

  onRateChanged:
    Description:
      onRateChanged description  
    PreCondition:
      onRateChanged Pre_condition  
    PostCondition:
      onRateChanged Post_condition


# </rtc-template>
#======================================================================
#    InPorts definition
#======================================================================
# <rtc-template block="inport">
InPorts:
  Name:             accIn
  VarName:          accIn
  PortNumber:       0
  Description:      
  Type:             TimedAcceleration3D
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             rpyIn
  VarName:          rpyIn
  PortNumber:       1
  Description:      
  Type:             TimedOrientation3D
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             rateIn
  VarName:          rateIn
  PortNumber:       2
  Description:      
  Type:             TimedAngularVelocity3D
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>
#======================================================================
#    OutPorts definition
#======================================================================
# <rtc-template block="outport">
OutPorts:
  Name:             velOut
  VarName:          velOut
  PortNumber:       3
  Description:      
  Type:             TimedVector3D
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             posOut
  VarName:          posOut
  PortNumber:       4
  Description:      
  Type:             TimedPoint3D
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>
#======================================================================
#    Service definition
#======================================================================
# <rtc-template block="service">
ServicePorts:
  PortName:    AccelerationFilterService
  Description: 
  InterfaceDescription: 
  Position:    RIGHT
  Interfaces:
    Name:         service0
    Description:  
    Type:         AccelerationFilterService
    Direction:    Provided
    InstanceName: service0
    IDLfile:      ../AccelerationFilterService.idl
    FilePath:         



# </rtc-template> 
#======================================================================
#    Configuration definition
#======================================================================
# <rtc-template block="configuration">
Configuration:
  Name:         high_pass_filter_freq
  Description:  description
  Type:         double
  DefaultValue: 0.1
  Range:        range
  Unit:         unit
  Constraint:   constraint

  Name:         low_pass_filter_freq
  Description:  description
  Type:         double
  DefaultValue: 50
  Range:        range
  Unit:         unit
  Constraint:   constraint

  Name:         use_low_pass_filter
  Description:  description
  Type:         std::string
  DefaultValue: false
  Range:        range
  Unit:         unit
  Constraint:   constraint


# </rtc-template> 

